Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(48448k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-21T11:36:31.880+0600: 1.578: [GC pause (G1 Evacuation Pause) (young), 0.0109152 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1578.7, Avg: 1578.8, Max: 1579.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.0, Diff: 1.6, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 3.2, Avg: 3.8, Max: 4.2, Diff: 1.0, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.1, Max: 5.2, Diff: 0.4, Sum: 20.3]
      [GC Worker End (ms): Min: 1583.8, Avg: 1583.8, Max: 1583.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8860.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-21T11:36:32.166+0600: 1.864: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0049008 secs]
   [Parallel Time: 3.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1864.6, Avg: 1864.6, Max: 1864.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 2.1, Avg: 2.6, Max: 2.9, Diff: 0.8, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.4, Diff: 0.0, Sum: 13.6]
      [GC Worker End (ms): Min: 1868.0, Avg: 1868.0, Max: 1868.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 23.7M(1024.0M)->10211.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-21T11:36:32.171+0600: 1.869: [GC concurrent-root-region-scan-start]
2019-11-21T11:36:32.175+0600: 1.873: [GC concurrent-root-region-scan-end, 0.0035619 secs]
2019-11-21T11:36:32.175+0600: 1.873: [GC concurrent-mark-start]
2019-11-21T11:36:32.175+0600: 1.873: [GC concurrent-mark-end, 0.0003196 secs]
2019-11-21T11:36:32.175+0600: 1.873: [GC remark 2019-11-21T11:36:32.175+0600: 1.873: [Finalize Marking, 0.0006535 secs] 2019-11-21T11:36:32.176+0600: 1.874: [GC ref-proc, 0.0000756 secs] 2019-11-21T11:36:32.176+0600: 1.874: [Unloading, 0.0023206 secs], 0.0032200 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2019-11-21T11:36:32.178+0600: 1.877: [GC cleanup 10M->9919K(1024M), 0.0005934 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-21T11:36:32.179+0600: 1.877: [GC concurrent-cleanup-start]
2019-11-21T11:36:32.179+0600: 1.877: [GC concurrent-cleanup-end, 0.0000098 secs]
2019-11-21T11:36:32.939+0600: 2.637: [GC pause (G1 Evacuation Pause) (young), 0.0122886 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2637.4, Avg: 2637.4, Max: 2637.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.6, Diff: 1.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 3.8]
      [Object Copy (ms): Min: 6.7, Avg: 7.6, Max: 8.1, Diff: 1.4, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 15, Diff: 14, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.7, Avg: 9.7, Max: 9.7, Diff: 0.0, Sum: 38.7]
      [GC Worker End (ms): Min: 2647.0, Avg: 2647.0, Max: 2647.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.0M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-21T11:36:39.588+0600: 9.286: [GC pause (G1 Evacuation Pause) (young), 0.0106769 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9286.2, Avg: 9286.9, Max: 9287.7, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.5, Diff: 1.4, Sum: 3.1]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 9, Diff: 8, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 4.6, Avg: 4.6, Max: 4.7, Diff: 0.1, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 6.2, Max: 6.9, Diff: 1.5, Sum: 24.8]
      [GC Worker End (ms): Min: 9293.1, Avg: 9293.1, Max: 9293.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.5M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-21T11:36:48.076+0600: 17.774: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0099394 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17774.3, Avg: 17774.6, Max: 17775.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 1.9, Diff: 1.6, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 13, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 5.6, Avg: 5.8, Max: 6.2, Diff: 0.7, Sum: 23.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.9, Max: 8.3, Diff: 1.1, Sum: 31.7]
      [GC Worker End (ms): Min: 17782.5, Avg: 17782.5, Max: 17782.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 13.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 158.5M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-21T11:36:48.088+0600: 17.786: [GC concurrent-root-region-scan-start]
2019-11-21T11:36:48.094+0600: 17.792: [GC concurrent-root-region-scan-end, 0.0067836 secs]
2019-11-21T11:36:48.094+0600: 17.792: [GC concurrent-mark-start]
2019-11-21T11:36:48.108+0600: 17.806: [GC concurrent-mark-end, 0.0132505 secs]
2019-11-21T11:36:48.108+0600: 17.806: [GC remark 2019-11-21T11:36:48.108+0600: 17.806: [Finalize Marking, 0.0007909 secs] 2019-11-21T11:36:48.109+0600: 17.807: [GC ref-proc, 0.0001273 secs] 2019-11-21T11:36:48.109+0600: 17.807: [Unloading, 0.0067453 secs], 0.0087813 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-21T11:36:48.117+0600: 17.815: [GC cleanup 147M->142M(1024M), 0.0006917 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-21T12019-11-21T11:36:40.479+0600: 14.644: [GC concurrent-cleanup-start]
2019-11-21T11:36:40.479+0600: 14.644: [GC concurrent-cleanup-end, 0.0000160 secs]
2019-11-21T11:44:46.226+0600: 500.382: [GC pause (G1 Evacuation Pause) (young), 0.0319217 secs]
   [Parallel Time: 27.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 500384.0, Avg: 500384.1, Max: 500384.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.6, Max: 10.7, Diff: 9.7, Sum: 14.4]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 4.9, Diff: 4.9, Sum: 14.2]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 23, Diff: 23, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 16.2, Avg: 18.5, Max: 19.4, Diff: 3.2, Sum: 73.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 26.6, Avg: 26.8, Max: 26.9, Diff: 0.3, Sum: 107.2]
      [GC Worker End (ms): Min: 500410.9, Avg: 500410.9, Max: 500410.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 188.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.04 sys=0.06, rea2019-11-21T11:2019-11-21T11:55:57.150+0600: 1171.294: [GC pause (G1 Evacuation Pause) (young), 0.0144318 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1171294.3, Avg: 1171294.7, Max: 1171295.7, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.0, Max: 5.6, Diff: 5.6, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.9, Diff: 3.9, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 20, Diff: 20, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.4]
      [Object Copy (ms): Min: 7.3, Avg: 7.6, Max: 8.0, Diff: 0.7, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.6, Avg: 12.7, Max: 13.1, Diff: 1.4, Sum: 50.8]
      [GC Worker End (ms): Min: 1171307.3, Avg: 1171307.3, Max: 1171307.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 188.5M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.03 sys=0.012019-11-21T12:01:492019-11-21T12:47:18.900+0600: 1888.175: [GC pause (G1 Evacuation Pause) (young), 0.0351350 secs]
   [Parallel Time: 31.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1888177.3, Avg: 1888177.4, Max: 1888177.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 3.3, Max: 7.8, Diff: 6.1, Sum: 13.3]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.4, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 12.5, Max: 27, Diff: 27, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 5.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.6]
      [Object Copy (ms): Min: 23.1, Avg: 23.9, Max: 24.7, Diff: 1.6, Sum: 95.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 30.9, Avg: 31.1, Max: 31.3, Diff: 0.4, Sum: 124.3]
      [GC Worker End (ms): Min: 1888208.4, Avg: 1888208.5, Max: 1888208.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 190.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.03 sys2019-11-21T12:50:15.865+0600: 2060.670: [GC pause (G1 Evacuation Pause) (young), 0.0206740 secs]
   [Parallel Time: 17.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2060672.9, Avg: 2060673.0, Max: 2060673.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 3.4, Max: 8.6, Diff: 7.2, Sum: 13.6]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 4.3, Diff: 4.3, Sum: 12.0]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 16, Diff: 16, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.1]
      [Object Copy (ms): Min: 8.4, Avg: 9.6, Max: 11.4, Diff: 3.0, Sum: 38.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.8, Avg: 16.9, Max: 17.0, Diff: 0.2, Sum: 67.7]
      [GC Worker End (ms): Min: 2060689.9, Avg: 2060689.9, Max: 2060689.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 191.1M(1024.0M)->145.7M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.02 secs] 
