Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(100876k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-21T11:41:22.066+0600: 300.784: [GC pause (G1 Evacuation Pause) (young), 0.0274999 secs]
   [Parallel Time: 23.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 300785.3, Avg: 300785.3, Max: 300785.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 4.7, Max: 13.2, Diff: 11.4, Sum: 18.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 4.2, Diff: 4.2, Sum: 7.3]
      [Object Copy (ms): Min: 10.6, Avg: 17.2, Max: 20.4, Diff: 9.8, Sum: 68.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 23.7, Avg: 23.8, Max: 23.8, Diff: 0.1, Sum: 95.1]
      [GC Worker End (ms): Min: 300809.1, Avg: 300809.1, Max: 300809.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3838.6K(512.0M)]
 [Times: user=0.02 sys=0.06, real=0.03 secs] 
2019-11-21T17:38:09.082+0600: 9318.785: [GC pause (G1 Evacuation Pause) (young), 0.0143099 secs]
   [Parallel Time: 11.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9318786.0, Avg: 9318786.1, Max: 9318786.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.5, Max: 5.4, Diff: 4.0, Sum: 10.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.9, Diff: 4.9, Sum: 5.3]
      [Object Copy (ms): Min: 3.5, Avg: 6.4, Max: 8.3, Diff: 4.8, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.1, Sum: 2.9]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.5, Max: 11.5, Diff: 0.1, Sum: 45.8]
      [GC Worker End (ms): Min: 9318797.5, Avg: 9318797.6, Max: 9318797.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.7M(512.0M)->3973.5K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-11-21T20:32:03.326+0600: 19753.008: [GC pause (G1 Evacuation Pause) (young), 0.0065881 secs]
   [Parallel Time: 4.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19753010.0, Avg: 19753010.3, Max: 19753010.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.3, Max: 3.2, Diff: 1.2, Sum: 9.1]
      [Update RS (ms): Min: 0.5, Avg: 1.2, Max: 1.8, Diff: 1.2, Sum: 4.7]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.1, Max: 4.4, Diff: 0.7, Sum: 16.4]
      [GC Worker End (ms): Min: 19753014.3, Avg: 19753014.4, Max: 19753014.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 26.9M(512.0M)->3247.3K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-11-22T10:48:09.926+0600: 27992.608: [GC pause (G1 Evacuation Pause) (young), 0.0202685 secs]
   [Parallel Time: 16.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 27992611.0, Avg: 27992611.1, Max: 27992611.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 4.3, Max: 6.3, Diff: 3.0, Sum: 17.3]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.5, Diff: 3.5, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.6]
      [Object Copy (ms): Min: 7.6, Avg: 8.1, Max: 8.9, Diff: 1.3, Sum: 32.5]
      [Termination (ms): Min: 0.4, Avg: 1.0, Max: 1.6, Diff: 1.2, Sum: 4.0]
         [Termination Attempts: Min: 3, Avg: 4.8, Max: 6, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 1.6]
      [GC Worker Total (ms): Min: 15.7, Avg: 15.8, Max: 15.9, Diff: 0.2, Sum: 63.1]
      [GC Worker End (ms): Min: 27992626.8, Avg: 27992626.8, Max: 27992626.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.2M(512.0M)->2849.2K(512.0M)]
 [Times: user=0.00 sys=0.02, real=0.02 secs] 
2019-11-22T13:59:14.637+0600: 37263.099: [GC pause (G1 Evacuation Pause) (young), 0.0427654 secs]
   [Parallel Time: 31.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 37263107.9, Avg: 37263108.0, Max: 37263108.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 6.4, Avg: 9.1, Max: 15.2, Diff: 8.9, Sum: 36.3]
      [Update RS (ms): Min: 0.0, Avg: 5.8, Max: 10.5, Diff: 10.5, Sum: 23.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 7.8, Diff: 7.8, Sum: 7.8]
      [Object Copy (ms): Min: 10.8, Avg: 13.1, Max: 15.5, Diff: 4.7, Sum: 52.2]
      [Termination (ms): Min: 0.1, Avg: 0.6, Max: 0.9, Diff: 0.8, Sum: 2.6]
         [Termination Attempts: Min: 4, Avg: 5.2, Max: 6, Diff: 2, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.2]
      [GC Worker Total (ms): Min: 30.7, Avg: 30.8, Max: 30.8, Diff: 0.1, Sum: 123.1]
      [GC Worker End (ms): Min: 37263138.8, Avg: 37263138.8, Max: 37263138.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.8M(512.0M)->3006.8K(512.0M)]
 [Times: user=0.01 sys=0.05, real=0.05 secs] 
2019-11-22T21:31:24.003+0600: 47868.215: [GC pause (G1 Evacuation Pause) (young), 0.0281033 secs]
   [Parallel Time: 15.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 47868227.2, Avg: 47868227.4, Max: 47868227.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 5.9, Avg: 7.4, Max: 10.5, Diff: 4.6, Sum: 29.5]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.6, Diff: 2.6, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 2.7]
      [Object Copy (ms): Min: 1.9, Avg: 4.3, Max: 5.8, Diff: 3.9, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 1.2]
      [GC Worker Total (ms): Min: 14.5, Avg: 14.7, Max: 14.9, Diff: 0.4, Sum: 58.7]
      [GC Worker End (ms): Min: 47868242.0, Avg: 47868242.0, Max: 47868242.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 7.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.9M(512.0M)->2978.5K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.03 secs] 
2019-11-23T00:31:47.536+0600: 58691.713: [GC pause (G1 Evacuation Pause) (young), 0.0189744 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 58691717.6, Avg: 58691717.8, Max: 58691717.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 6.9, Avg: 8.3, Max: 10.0, Diff: 3.0, Sum: 33.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Object Copy (ms): Min: 2.3, Avg: 3.5, Max: 4.4, Diff: 2.1, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.3]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.6, Max: 13.8, Diff: 0.5, Sum: 54.5]
      [GC Worker End (ms): Min: 58691731.3, Avg: 58691731.4, Max: 58691731.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.9M(512.0M)->3116.6K(512.0M)]
 [Times: user=0.00 sys=0.03, real=0.02 secs] 
2019-11-23T14:00:27.564+0600: 68328.250: [GC pause (G1 Evacuation Pause) (young), 0.0124788 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 68328251.6, Avg: 68328251.6, Max: 68328251.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 3.3, Max: 4.2, Diff: 1.6, Sum: 13.3]
      [Update RS (ms): Min: 0.5, Avg: 1.0, Max: 1.6, Diff: 1.1, Sum: 3.9]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.6]
      [Object Copy (ms): Min: 3.1, Avg: 3.9, Max: 4.7, Diff: 1.7, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Termination Attempts: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.5, Max: 9.7, Diff: 0.3, Sum: 38.1]
      [GC Worker End (ms): Min: 68328261.1, Avg: 68328261.1, Max: 68328261.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3113.3K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2019-11-23T17:00:13.534+0600: 79114.163: [GC pause (G1 Evacuation Pause) (young), 0.0203749 secs]
   [Parallel Time: 12.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 79114169.4, Avg: 79114169.5, Max: 79114169.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 4.6, Avg: 5.0, Max: 5.9, Diff: 1.3, Sum: 19.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 3.0]
      [Object Copy (ms): Min: 3.5, Avg: 5.1, Max: 6.0, Diff: 2.5, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.1, Max: 12.3, Diff: 0.3, Sum: 48.5]
      [GC Worker End (ms): Min: 79114181.5, Avg: 79114181.6, Max: 79114181.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3183.7K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.02 secs] 
2019-11-23T20:23:08.257+0600: 89921.069: [GC pause (G1 Evacuation Pause) (young), 0.0173544 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 89921072.6, Avg: 89921072.7, Max: 89921072.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 3.6, Max: 4.9, Diff: 2.3, Sum: 14.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.2, Diff: 5.2, Sum: 5.2]
      [Object Copy (ms): Min: 1.2, Avg: 4.8, Max: 6.4, Diff: 5.2, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.4, Max: 11.5, Diff: 0.1, Sum: 45.5]
      [GC Worker End (ms): Min: 89921083.9, Avg: 89921084.0, Max: 89921084.1, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.1M(512.0M)->3262.5K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2019-11-23T23:36:43.501+0600: 100715.204: [GC pause (G1 Evacuation Pause) (young), 0.0201852 secs]
   [Parallel Time: 13.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 100715209.1, Avg: 100715209.2, Max: 100715209.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 5.4, Max: 7.4, Diff: 3.4, Sum: 21.6]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.2, Diff: 4.2, Sum: 4.2]
      [Object Copy (ms): Min: 0.3, Avg: 3.4, Max: 4.5, Diff: 4.2, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 4.2]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.3, Max: 12.4, Diff: 0.1, Sum: 49.4]
      [GC Worker End (ms): Min: 100715221.4, Avg: 100715221.5, Max: 100715221.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.2M(512.0M)->3113.1K(512.0M)]
 [Times: user=0.00 sys=0.02, real=0.02 secs] 
2019-11-24T02:37:01.256+0600: 111532.929: [GC pause (G1 Evacuation Pause) (young), 0.0158624 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 111532933.3, Avg: 111532933.8, Max: 111532934.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 4.5, Max: 5.4, Diff: 1.4, Sum: 17.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.3, Diff: 4.3, Sum: 4.3]
      [Object Copy (ms): Min: 0.5, Avg: 3.3, Max: 4.7, Diff: 4.1, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.7, Max: 10.1, Diff: 0.7, Sum: 39.0]
      [GC Worker End (ms): Min: 111532943.5, Avg: 111532943.6, Max: 111532943.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(27.0M) Survivors: 1024.0K->1024.0K Heap: 27.0M(512.0M)->3207.7K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2019-11-24T09:30:35.138+0600: 123079.944: [GC pause (G1 Evacuation Pause) (young), 0.0543441 secs]
   [Parallel Time: 39.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 123079957.8, Avg: 123079958.0, Max: 123079958.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 11.0, Avg: 14.1, Max: 21.4, Diff: 10.4, Sum: 56.6]
      [Update RS (ms): Min: 0.0, Avg: 9.3, Max: 17.5, Diff: 17.5, Sum: 37.0]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 15.1, Diff: 15.1, Sum: 16.0]
      [Object Copy (ms): Min: 1.4, Avg: 7.0, Max: 11.5, Diff: 10.1, Sum: 28.2]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.6, Diff: 3.6, Sum: 10.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 37.0, Avg: 37.2, Max: 37.4, Diff: 0.4, Sum: 148.7]
      [GC Worker End (ms): Min: 123079995.1, Avg: 123079995.2, Max: 123079995.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 14.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27.0M(27.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.1M(512.0M)->3386.7K(512.0M)]
 [Times: user=0.01 sys=0.05, real=0.06 secs] 
2019-11-24T12:27:01.973+0600: 133666.713: [GC pause (G1 Evacuation Pause) (young), 0.0214176 secs]
   [Parallel Time: 16.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 133666717.2, Avg: 133666717.8, Max: 133666718.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 3.9, Avg: 4.9, Max: 7.4, Diff: 3.5, Sum: 19.4]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.3, Diff: 3.3, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 10.3, Diff: 10.3, Sum: 10.3]
      [Object Copy (ms): Min: 0.1, Avg: 2.5, Max: 4.0, Diff: 3.9, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 5.5, Diff: 5.5, Sum: 16.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.5, Avg: 15.7, Max: 16.3, Diff: 0.8, Sum: 62.8]
      [GC Worker End (ms): Min: 133666733.4, Avg: 133666733.5, Max: 133666733.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 27.3M(512.0M)->3132.8K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
