# TalonSystems

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
kafka_2.12-2.3.0/config/: server.properties  server1.properties
kafka_2.12-2.3.0/logs/: controller.log.2019-11-03-16  controller.log.2019-11-03-17  controller.log.2019-11-03-18  controller.log.2019-11-03-21  controller.log.2019-11-03-22  controller.log.2019-11-03-23  controller.log.2019-11-04-00  controller.log.2019-11-04-01  controller.log.2019-11-04-02  controller.log.2019-11-04-03  controller.log.2019-11-04-04  controller.log.2019-11-04-12  controller.log.2019-11-04-13  controller.log.2019-11-04-14  controller.log.2019-11-04-15  controller.log.2019-11-04-16  controller.log.2019-11-04-17  controller.log.2019-11-04-18  controller.log.2019-11-04-19  controller.log.2019-11-04-20  controller.log.2019-11-04-21  controller.log.2019-11-04-22  controller.log.2019-11-04-23  controller.log.2019-11-05-00  controller.log.2019-11-05-01  controller.log.2019-11-05-07  controller.log.2019-11-05-09  controller.log.2019-11-05-10  controller.log.2019-11-05-14  controller.log.2019-11-05-15  controller.log.2019-11-05-16  controller.log.2019-11-05-17  controller.log.2019-11-05-18  controller.log.2019-11-05-19  controller.log.2019-11-05-20  controller.log.2019-11-05-21  controller.log.2019-11-05-22  controller.log.2019-11-05-23  controller.log.2019-11-06-00  controller.log.2019-11-06-01  (+110 more)
kafka_2.12-2.3.0/site-docs/: .kafka_2.12-2.3.0-site-docs.tgz.icloud
src/main/resources/: application-node1.properties  (+1 more)
(+11 files in other folders)
